# The port the server will run on
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://psharma1851:mhNySK9qGa6iWIPa@financecluster.kctrhbp.mongodb.net/?retryWrites=true&w=majority&appName=FinanceCluster

# Secret key for JWT authentication
JWT_SECRET=zODe0OaL4V9p9Uxv9L1zbs3QDwJDPi6W7RkkXFTBE8w=